{
  "name": "electron-updater-example",
  "version": "0.7.4",
  "main": "main.js",
  "description": "Electron otomatik güncelleme testleri",
  "author": "Matt Haggard",
  "scripts": {
    "build:all": "electron-builder --linux --win",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win",
    "publish": "electron-builder --win --linux -p always"
  },
  "devDependencies": {
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "electron-log": "^4.3.1",
    "electron-updater": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ulvido/electron-updater-example-master"
  },
  "build": {
    "appId": "com.updatetest.app",
    "productName": "Electron Autoupdate Test",
    "directories": {
      "output": "dist/builder"
    },
    "files": [
      "**/*",
      "!.electron-cache${/*}"
    ],
    "electronVersion": "11.1.1",
    "electronDownload": {
      "cache": ".electron-cache"
    },
    "mac": {
      "category": "your.app.category.type",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "linux": {
      "synopsis": "Electron otomatik update",
      "icon": "256x256.png",
      "category": "Office",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "win": {
      "publisherName": "Ulvi YELEN",
      "icon": "256x256.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": "tr_TR"
    }
  }
}
